<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>예제</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style>
            .sr-only {
                position: absolute;
                width: 1px;
                height: 1px;
                padding: 0;
                margin: -1px;
                overflow: hidden;
                clip: rect(0, 0, 0, 0);
                border: 0;
            }
        </style>
        <!-- <script defer src="https://use.fontawesome.com/releases/v5.4.2/js/all.js" integrity="sha384-wp96dIgDl5BLlOXb4VMinXPNiB32VYBSoXOoiARzSTXY+tsK8yDTYfvdTyqzdGGN" crossorigin="anonymous"></script> -->
        <script src="https://use.fontawesome.com/926fe18a63.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script>
            $(function() {
                $(".headC").click(function() {
                    $(".headB").slideToggle();
                })
            })
        </script>
    </head>
    <body class="nohero">
        <header>
            <div class="container">
                <div class="container-small">
                    <a href="index.html" class="headA">LOGGER</a>
                    <button type="button" class="headC">
                        <span class="fa fa-bars" title="MENU"></span>
                    </button>
                </div>
                <nav class="headB">
                    <ul>
                        <li><a href="index.html">TOP</a></li>
                        <li><a href="contents.html">콘텐츠</a></li>
                        <li><a href="about.html">소개</a></li>
                        <li><a href="contact.html">문의</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <article class="post">
                <div class="container">
                    <div class="bread">
                        <ol>
                            <li><a href="index.html">TOP</a></li>
                            <li><a href="#">기사목록</a></li>
                        </ol>
                    </div>
                    <h1>라이프 로그 시작하기</h1>
                    <img src="img/life.jpg">
                    <p>일상 생활을 기록하고 데이터로 남기는 것을
                        "라이프로그"라고 합니다. 블로그에 작성하는 
                        일기, 매일 먹는 것을 사진으로 찍어 남기는 것도 
                        라이프로그의 일종입니다. 기록을 쉽게 해줄 수 있는
                        온라인 서비스와 애플리케이션도 있습니다.
                    </p>
    
                    <p>직접 기록하는 것이 귀찮은 경우가 있을 수
                        있는데요, 스마트폰과 웨어러블 장비를 사용하면 위치
                        정보와 수면 시간 등을 자동으로 기록할 수 있습니다.
                        체중계 등의 측정 장비로 클라우드와 연동되어 다양한
                        데이터를 자동으로 기록해줍니다. 다양한 데이터를
                        자동으로 기록하고 관리하는 시대가 된 것입니다.
                    </p>
                </div>
            </article>
        <footer>
            <div class="container">
                <div class="footA">
                    <h2>LOGGER</h2>
                    <p>
                        주소: IT 전문서시 위키구 북스동 <br>
                        <a href="http://logger.net/">
                            http://logger.net
                        </a>
                    </p>
                    <nav class="footD">
                        <!-- <a href="#"> -->
                            <!-- <span class="fa fa-twitter" title="Twitter" aria-hidden="true"></span>
                            <span class="sr-only">Twitter</span> -->
                        <!-- </a> -->
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="fa fa-twitter" title="Twitter"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa fa-facebook" title="Facebook"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa fa-google-plus" title="Google Plus"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa fa-instagram" title="Instagram"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa fa-youtube" title="YouTube"></span>
                                </a>
                            </li>
                        </ul>
                        
                    </nav>
                    
                </div>
                <nav class="footB">
                    <div>
                        <h3>ABOUT</h3>
                        <ul>
                            <li><a href="#">설립</a></li>
                            <li><a href="#">주소</a></li>
                            <li><a href="#">지도</a></li>
                            <li><a href="#">스태프</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>SUPPORT</h3>
                        <ul>
                            <li><a href="#">다운로드</a></li>
                            <li><a href="#">메뉴얼</a></li>
                            <li><a href="#">자주 묻는 질문</a></li>
                            <li><a href="#">문의</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>CONTENT</h3>
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">비즈니스</a></li>
                            <li><a href="#">프로필</a></li>
                            <li><a href="#">개발자</a></li>
                            <li><a href="#">블로그</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="footC">
                    © LOGGER corp. All rights reserved 
                </div>

            </div>
        </footer>
    </body>
</html>