@import 'utils';

.editor-template {
    .panes {
        position: relative; // separator 위치를 지정하기 위해서.
        height: calc(100vh - 4rem);
        display: flex;
        background: $oc-gray-1;
        .pane {
            display: flex;
            min-width: 0; // 내부의 내용이 커도 반대편 영역을 침범하지 못하게.
            // flex: 1;
            overflow: auto;  // 너무 많이 줄이면 스크롤바가 나타나게 한다.
        }
        .separator {
            position: absolute;
            width: 1rem;
            height: 100%;
            transform: translate(-50%);
            cursor: col-resize;
            // background: rgb(172, 83, 83); 
        }

        @include media("<medium") {
            .editor {
                flex: 1!important;
            }
            .preview, .separator {
                display: none;
            }
        }
    }
}