{
  "name": "blog-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "browser-env": "^3.2.5",
    "cross-env": "^5.2.0",
    "dotenv": "^6.0.0",
    "eslint": "^5.5.0",
    "joi": "^13.6.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.9.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.2.13",
    "transit-immutable-js": "^0.7.0",
    "transit-js": "^0.8.861"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=src node src",
    "start:dev": "cross-env NODE_PATH=src nodemon --watch src/ src/index.js"
  }
}
