@charset "UTF-8";

/* 기본 색상 */
:root {
	--main-color: #5D9AB2;
	--accent-color: #BF6A7A;
	--dark-main-color: #2B5566;
}


/* 기본 설정: 페이지 전체 */
body {
	font-family: '맑은 고딕',
	'Apple SD Gothic Neo', 
	sans-serif;
}


/* 콘텐츠A: 히어로 이미지 */
.conA {
	text-align: center;
}

.conA h1 {
	margin-top: 0;
	margin-bottom: 10px;
	font-size: 15vw;
}

.conA p {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 18px;
}

@media (min-width: 768px) {
	.conA h1 {
		font-size: 115px;
	}

	.conA p {
		font-size: 24px;
	}
}

