<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>샘플</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<script src="https://use.fontawesome.com/926fe18a63.js"></script>

</head>
<body>

<section class="conA">
<div class="container">
	<img src="img/logo.svg" alt="">
	<h1>LOGGER</h1>
	<p>맛있고 즐거운 라이프로그</p>
	<a href="#">라이프로그 시작하기</a>
</div>
</section>


<section class="conB">
<div class="container">
	<div class="text">
		<span class="fa fa-bar-chart icon"></span>
		<h2>라이프로그란?</h2>
		<p>일상의 이런저런 것들을 기록하다 보면 보이지 않던 소중한 것들이 보입니다.</p>
		<a href="#">MORE... 
		<span class="fa fa-chevron-right"></span>
		</a>
	</div>
</div>
</section>


</body>
</html>
